<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>SubSonic</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\SubSonic.Structures\SubSonic.Structures.csproj" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Structures" Version="0.0.0" />
  </ItemGroup>

</Project>
