# BugReporting

./: .gitignore  Packages.sln
Host/: Host.csproj  Host.http  Program.cs  ProgramEntryPoint.cs  appsettings.json
Host/Controllers/: NotificationController.cs  WeatherForecastController.cs
Host/Properties/: launchSettings.json
SubSonic.Configuration/: README.md  SubSonic.Configuration.csproj
SubSonic.Configuration/Configuration/: Environment.cs  IBuilder.cs  IProviderBuilder.cs  PackageBuilder.cs  PackageProviderBuilder.cs  Provider.cs  ProviderImplementation.cs  ProviderWithOptions.cs
SubSonic.Configuration/Configuration/Extensions/: ConvertExtensions.cs  DIExtensions.cs
SubSonic.Configuration/Configuration/Options/: EnvironmentOptions.cs
SubSonic.Domain/: Extensions.cs  README.md  Settings.cs  SubSonic.Domain.csproj
SubSonic.Net.UnitTesting/: SubSonic.Net.UnitTesting.csproj
SubSonic.Net.UnitTesting/Notification/: NotificationTestFixture.cs
SubSonic.Notification/: .gitignore  LICENSE  NotificationBuilder.cs  NotificationOptions.cs  NotificationProviderFactory.cs  Notifier.cs  NotifierOptions.cs  PackageExt.cs  SubSonic.Notification.csproj
SubSonic.Notification.Abstraction/: INotificationChannel.cs  INotificationProvider.cs  INotifier.cs  NotifierIntentEnum.cs  NotifierProviderIntentEnum.cs  SubSonic.Notification.Abstraction.csproj
SubSonic.Notification.Web/: .gitignore  NotificationHub.cs  PackageExt.cs  SubSonic.Notification.Web.csproj  WebNotificationChannel.cs  WebNotificationOptions.cs  WebNotificationProvider.cs
SubSonic.Security/: CredentialManager.cs  PackageExt.cs  SubSonic.Security.csproj  SubSonicJwtToken.cs  SubSonicSecurityOptions.cs
SubSonic.Security.Abstractions/: README.md  SubSonic.Security.Abstractions.csproj  SubSonicBearerDefaults.cs  SubSonicSecurityHeaders.cs
SubSonic.Security.Abstractions/Tokens/: AuthenticationTokens.cs  IAuthenticationTokensAccessor.cs
SubSonic.Structures/: DisposableObjectPtr.cs  Luid.cs  ReferencedPtr.cs  SubSonic.Structures.csproj
SubSonic.Structures/Cache/: Cacher.cs  ExpiringCacheOptions.cs  ExpiringCacheValue.cs  ExpiringCacher.cs  ICache.cs  IExpiringCache.cs
SubSonic.Structures/Configuration/: IProvider.cs  ISubSonicOptions.cs  SubSonicOptions.cs
SubSonic.Structures/Configuration/Http/: HttpClientDefaults.cs
SubSonic.Structures/Exceptions/: Exception.cs
SubSonic.Structures/Extensions/: Assembly.cs  Factory.cs  Luid.cs  Tuple.cs  Uri.cs
SubSonic.Structures/Interfaces/: ICallback.cs  IDisposableObject.cs  IFactory.cs
SubSonic.Structures/Logging/: DisplayNameAttribute.cs  Extensions.cs  LogOptions.cs  StateBag.cs
SubSonic.Structures/Serialization/: LuidJsonConverter.cs
SubSonic.Testing/: ErrorCaseType.cs  SubSonic.Testing.csproj  WebApiTestFactory.cs
SubSonic.Testing/Extensions/: HttpClientTesting.cs
SubSonic.Testing/Mocks/: MockAssembly.cs  MockMicrosoftLogger.cs  MockOptions.cs  MockTestRigDelegatingHandler.cs
SubSonic.Testing/TestFixtures/: HttpClientTestFixture.cs  OptionsTestFixture.cs  WebApiTestFixture.cs
