<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SubSonic.Security</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Configuration\SubSonic.Configuration.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\SubSonic.Domain\SubSonic.Domain.csproj" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Domain" Version="0.0.0" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Structures" Version="0.0.0" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\SubSonic.Security.Abstractions\SubSonic.Security.Abstractions.csproj" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Security.Abstractions" Version="0.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>8.0.12</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>6.0.36</Version>
    </PackageReference>
  </ItemGroup>

</Project>
