<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>SubSonic.Notification</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.36" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.12" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\SubSonic.Domain\SubSonic.Domain.csproj" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Domain" Version="0.0.0" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\SubSonic.Notification.Abstraction\SubSonic.Notification.Abstraction.csproj" />
    <ProjectReference Include="..\SubSonic.Security.Abstractions\SubSonic.Security.Abstractions.csproj" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="SubSonic.Notification.Abstraction" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>8.0.12</Version>
    </PackageReference>
  </ItemGroup>

</Project>
